Ant.property(file: 'build.properties')
def antProps = Ant.project.properties
sourceDirectory = 'src'
buildDirectory = 'classes'
libDir = 'lib'
includeTargets << gant.targets.Clean
cleanPattern << ['**/*~', '*.jar', '*.zip']
cleanDirectory << buildDirectory
clobberPattern << "${libDir}/${antProps.'groovy.jar'}"

Ant.taskdef(name : 'groovyc', classname : 'org.codehaus.groovy.ant.Groovyc')
Ant.taskdef(resource : 'svntask.properties') {
  classpath { fileset(dir:"${antProps.'svnant.home'}/lib", includes:'*.jar') }
}

target(compile : 'Compile source to build directory.') {
  mkdir(dir : buildDirectory)
  groovyc(srcdir : sourceDirectory , destdir : buildDirectory) {
    classpath { fileset(dir:libDir, includes:'*.jar') }
  }
}

target(properties : 'Show all of the available properties') {
  new TreeMap(antProps).each { key, value -> println("$key: $value") }
}

target('create-jar' : 'Create the jar file') {
  depends(compile)
  Ant.copy(file:"${antProps.'groovy.home'}/embeddable/${antProps.'groovy.jar'}",
           tofile:"$libDir/groovy-all.jar")
  jar(destfile:"${antProps.'project.name'}.jar", basedir:buildDirectory) {
    manifest {
      attribute(name:'Main-Class', value:'com.grovehillsoftware.reportbuilder.MainFrame')
      attribute(name:'Class-Path',
                value:". $libDir/groovy-all.jar $libDir/jcalendar.jar $libDir/looks.jar")
    }
  }
}

target('package' : 'Package up the release') {
  depends('create-jar')
  Ant.svn {
    status(path : '.', revisionProperty : 'revision')
  }
  antProps = Ant.project.properties
  zip(destfile : "${antProps.'project.name'}_rev${antProps.revision}.zip") {
    fileset(dir : '.') {
      include(name : '*.jar')
      include(name : 'lib/**')
      include(name : 'LICENSE.txt')
      include(name : 'src/**')
    }
  }
}

setDefaultTarget('package')